import { ReasonItemType } from "./Reasons";

export type ReasonsType = Record<string, {
    title: string,
    reasons: ReasonItemType[]
}>;

export const ReasonsData: ReasonsType = {
    'UK': {
        title: '留学英国的优势',
        reasons: [{
            reason: '学风严谨 含金量高',
            description: '英国有26所大学位列世界大学两百强，科研水平非同凡响，学历受全世界认可。选择英国留学可以获得高含金量的文凭',
            btnName: '',
          }, {
          
            reason: '学制短 留学性价比高',
            description: '英国本科学制大多为三年制，仅苏格兰地区为四年制，英国授课型硕士学制1年，博士三至五年',
            btnName: '',
          }, {
          
            reason: '广泛学科 院校丰富',
            description: '英国共有160余所大学，提供超过8万种课程，并且多学科位居世界排名前列，可以满足不同学生的深造需求',
            btnName: '',
          }, {
            reason: '政策好 毕业可申工签',
            description: '毕业可申请毕业生签证，英国拥有众多国际知名企业和机构，可在英国就业市场获得更多的机会和选择，增加未来就业的竞争力',
            btnName: '',
          }]
    },
    'USA':  {
        title: '留学美国的优势',
        reasons: [{
            reason: '名校众多，教育质量全球第一',
            description: '众所周知，在每年的世界大学排名中，美国上榜TOP100的院校占据半壁江山，可以说美国的教育水平受到了世界范围内的认可',
            btnName: '',
          }, {
          
            reason: '奖助学金种类多',
            description: '美国对人才的吸引和投资，近年来也是愈发重视，在整体重视的情况下，美国大学也非常重视对人才的吸引和投资，只要各方面都很优秀，申请减免学费、全额或部分奖学金的机会也非常大',
            btnName: '',
          }, {
          
            reason: '美国教育种类多',
            description: '公立院校、私立院校、学士、硕士、博士、职业教育等几乎是每个国家都存在的教育类别，而美国还有两年制大学、副学士学位，选择区美国留学的学生可以根据自身的情况选择适合自己的学校进修',
            btnName: '',
          }, {
            reason: '灵活有效的学分累计方式',
            description: '美国院校实行学分制，学生只要完成必修课程和规定学分就可以毕业并获得所对应的学位或证书，所以结合自己的实际情况用尽量短的时间完成学业，结束学习阶段，进入下一阶段',
            btnName: '',
          }]
    },
    'HonKong':  {
        title: '申请港澳的优势',
        reasons: [{
            reason: '性价比超高',
            description: '一般来说，澳门留学一年花费在7-13w人民币左右，香港在18-24w左右，相比较于英国美国，留学费用很低',
            btnName: '',
          }, {
          
            reason: '港澳大学质量稳步提升',
            description: '从最近几年的qs排名来看，香港有4所大学进入了全球前50！澳门大学排名也飞快上升',
            btnName: '',
          }, {
          
            reason: '语言门槛相对友好',
            description: '随着内地考研竞争的激烈，港澳留学的政策优势以及丰富的奖学金很是吸引人。对于外语的要求也不是特别硬性，像澳门可以申请中文授课',
            btnName: '',
          }, {
            reason: '入学奖学金多',
            description: '香港澳门的大学为本科研究生博士提供的奖学金还是非常多的，比如入学奖学金，各种机构的奖学金等。入学奖学金，不同学院和专业设置的金额不同，从几千澳币到学费全免都有，一般是按照学生的入学成绩，英语成绩以及个人经历等背景条件来进行评估的',
            btnName: '',
          }]
    },
    'Australia':  {
        title: '留学澳洲的优势',
        reasons: [{
            reason: '院校优势',
            description: '澳大利亚拥有世界级的教育和培训体系，排名仅次于美英，拥有闻名全球的G8院校，其中前7所更是常驻全球大学排行榜TOP100，如墨大、悉大、澳国立、UNSW等全球知名，可比肩我国C9名牌院校',
            btnName: '',
          }, {
          
            reason: '学制优势',
            description: '此外澳洲本科学制3-4年、硕士学制1-2年，相比我国高校都要短，在就业年龄和性价比上占据了一定的优势。学制短不意味着学习压力小，澳洲高校的课程设置十分紧凑，不脚踏实地分分钟被淘汰，因此澳洲高校毕业文凭含金量在全球得到认可',
            btnName: '',
          }, {
          
            reason: '课程优势',
            description: '澳洲高校课堂上充满了师生间、学生间的各种辩论和提问，还要面临各种小组作业、essay、presentation等，上课时间少，课余时间才是真正的学习时间，想取得好成绩，3分靠上课，还有97分靠自学。上课采用纯英文授课，无论是书目阅读任务、小组合作项目、论文撰写等都不容易，课程含金量很高',
            btnName: '',
          },  {
            reason: '移民优势',
            description: '澳大利亚是世界上最大的移民国家之一，留学生完成学业后有着回国和移民的双向选择，澳洲留学生大多适用独立技术移民。移民申请成功后就能获得澳洲的永久居留权，可享有医疗保险、失业救济、生育津贴、养老金等福利',
            btnName: '',
          }]
    },
    'Canada':  {
        title: '留学加拿大的优势',
        reasons: [{
            reason: '一流的教育体系',
            description: '加拿大政府及其重视教育，每年在教育经费方面的支出稳居全球前列',
            btnName: '',
          }, {
          
            reason: '留学费用低廉',
            description: '加拿大大学多为公立学校，每年获得政府支持',
            btnName: '',
          }, {
          
            reason: '安全系数高',
            description: '加拿大社会治安良好，曾多次被评为全球最安全的国家之一',
            btnName: '',
          }, {
            reason: '移民政策好',
            description: '近几年，加拿大的移民政策将不断放宽。国际留学生毕业后全职工作满一年，就可符合条件申请移民',
            btnName: '',
          }]
    },
    'Singapore':  {
        title: '留学新加坡的优势',
        reasons: [{
            reason: '社会安定，环境优越',
            description: '新加坡是全球闻名的“花园城市国家”，其地理位置优越，气候适宜，四季常夏，绿树成荫，宛如一座特大花园',
            btnName: '',
          }, {
          
            reason: '教育水平高，学术氛围浓厚',
            description: '新加坡一贯实行精英教育，因材施教，教育制度关注所有阶段的学生',
            btnName: '',
          }, {
          
            reason: '留学费用合理，性价比高',
            description: '以本科为例，新加坡公立大学本科平均每年费用在2-3万新币左右(约人民币11万左右)，私立大学平均每年费用在2-4万新币左右(约人民币12万左右)',
            btnName: '',
          }, {
            reason: '就业广泛，移民政策宽松',
            description: '新加坡的学校为学生搭建招聘平台，安排带薪的实习课程，大大提升了学生的就业率。在新加坡就读大学，毕业即可就业，就业率达90%以上，工作后可申请绿卡及移民',
            btnName: '',
          }]
    },
    'NewZealand':  {
        title: '留学新西兰的优势',
        reasons: [{
            reason: '排名高且含金量高',
            description: '英语是新西兰的官方和通用语言，课内课外，学生都是在良好的英语环境中学习',
            btnName: '',
          }, {
          
            reason: '留学成本低',
            description: '在新西兰留学的费用相比较其他像英国、美国、加拿大、澳大利亚来说较低，具有极高的留学性价比',
            btnName: '',
          }, {
          
            reason: '世界领先的大学排名',
            description: '在最新的2021QS世界大学排名中，新西兰八所国立大学均排名于世界500强之列',
            btnName: '',
          }, {
            reason: '家属可陪读',
            description: '配偶可到新西兰陪读并获得无限制的工作签证，未成年子女上学享受免费教育',
            btnName: '',
          }]
    },
  }

export type ApplyForDataItem = {
    phase: string,
    academic: string[],
    language: string[],
    bottomWord: string,
  }

export type ApplyForItem = {
  title: string,
  applyItems: ApplyForDataItem[]
}

export type ApplyForDataType = Record<string, ApplyForItem>

export const ApplyForData: ApplyForDataType ={
  'UK': {
    title: '英国留学个阶段申请条件',
    applyItems: [{
      phase: '研究生',
      academic: [
        '1、申请时大四在读，到美国入学注册有学士学位；',
        '2、大学平均成绩75-85分；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。部分学校可以提供无语言或低语言双录取；',
        '2、商科及管理类专业需要GMAT成绩，其他专业需要GRE成绩(法律专业除外)',
      ],
      bottomWord: '评估我的录取率',
    }, {
      phase: '本科生',
      academic: [
        '1、高中在读学生或持有高中毕业证书的学生；',
        '2、高中平均成绩达GPA达到3.6；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。',
        '2、SAT达到1420以上，院校不同要求不同；',
      ],
      bottomWord: '美国低龄申请条件',
    }, {
      phase: '低龄',
      academic: [
        '高中：接受初三到高二学生的申请，年龄在13岁以上，18岁以下；',
        '初中：须是国内初三至高二的学生',
      ],
      language: [
        '高中：托福需要80+，雅思需要6.5+',
        '初中：接受SLEP、TOEFL、IELTS或SSAT成绩',
      ],
      bottomWord: '查看申请院校',
    }]
  }, 
  'USA': {
    title: '美国留学个阶段申请条件',
    applyItems: [{
      phase: '研究生',
      academic: [
        '1、申请时大四在读，到美国入学注册有学士学位；',
        '2、大学平均成绩75-85分；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。部分学校可以提供无语言或低语言双录取；',
        '2、商科及管理类专业需要GMAT成绩，其他专业需要GRE成绩(法律专业除外)',
      ],
      bottomWord: '评估我的录取率',
    }, {
      phase: '本科生',
      academic: [
        '1、高中在读学生或持有高中毕业证书的学生；',
        '2、高中平均成绩达GPA达到3.6；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。',
        '2、SAT达到1420以上，院校不同要求不同；',
      ],
      bottomWord: '美国低龄申请条件',
    }, {
      phase: '低龄',
      academic: [
        '高中：接受初三到高二学生的申请，年龄在13岁以上，18岁以下；',
        '初中：须是国内初三至高二的学生',
      ],
      language: [
        '高中：托福需要80+，雅思需要6.5+',
        '初中：接受SLEP、TOEFL、IELTS或SSAT成绩',
      ],
      bottomWord: '查看申请院校',
    }]
  }, 'HonKong': {
    title: '港澳留学个阶段申请条件',
    applyItems: [{
      phase: '研究生',
      academic: [
        '1、申请时大四在读，到美国入学注册有学士学位；',
        '2、大学平均成绩75-85分；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。部分学校可以提供无语言或低语言双录取；',
        '2、商科及管理类专业需要GMAT成绩，其他专业需要GRE成绩(法律专业除外)',
      ],
      bottomWord: '评估我的录取率',
    }, {
      phase: '本科生',
      academic: [
        '1、高中在读学生或持有高中毕业证书的学生；',
        '2、高中平均成绩达GPA达到3.6；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。',
        '2、SAT达到1420以上，院校不同要求不同；',
      ],
      bottomWord: '美国低龄申请条件',
    }, {
      phase: '低龄',
      academic: [
        '高中：接受初三到高二学生的申请，年龄在13岁以上，18岁以下；',
        '初中：须是国内初三至高二的学生',
      ],
      language: [
        '高中：托福需要80+，雅思需要6.5+',
        '初中：接受SLEP、TOEFL、IELTS或SSAT成绩',
      ],
      bottomWord: '查看申请院校',
    }]
  }, 'Australia': {
    title: '澳大利亚留学个阶段申请条件',
    applyItems: [{
      phase: '研究生',
      academic: [
        '1、申请时大四在读，到美国入学注册有学士学位；',
        '2、大学平均成绩75-85分；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。部分学校可以提供无语言或低语言双录取；',
        '2、商科及管理类专业需要GMAT成绩，其他专业需要GRE成绩(法律专业除外)',
      ],
      bottomWord: '评估我的录取率',
    }, {
      phase: '本科生',
      academic: [
        '1、高中在读学生或持有高中毕业证书的学生；',
        '2、高中平均成绩达GPA达到3.6；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。',
        '2、SAT达到1420以上，院校不同要求不同；',
      ],
      bottomWord: '美国低龄申请条件',
    }, {
      phase: '低龄',
      academic: [
        '高中：接受初三到高二学生的申请，年龄在13岁以上，18岁以下；',
        '初中：须是国内初三至高二的学生',
      ],
      language: [
        '高中：托福需要80+，雅思需要6.5+',
        '初中：接受SLEP、TOEFL、IELTS或SSAT成绩',
      ],
      bottomWord: '查看申请院校',
    }]
  }, 'Canada': {
    title: '加拿大留学个阶段申请条件',
    applyItems: [{
      phase: '研究生',
      academic: [
        '1、申请时大四在读，到美国入学注册有学士学位；',
        '2、大学平均成绩75-85分；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。部分学校可以提供无语言或低语言双录取；',
        '2、商科及管理类专业需要GMAT成绩，其他专业需要GRE成绩(法律专业除外)',
      ],
      bottomWord: '评估我的录取率',
    }, {
      phase: '本科生',
      academic: [
        '1、高中在读学生或持有高中毕业证书的学生；',
        '2、高中平均成绩达GPA达到3.6；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。',
        '2、SAT达到1420以上，院校不同要求不同；',
      ],
      bottomWord: '美国低龄申请条件',
    }, {
      phase: '低龄',
      academic: [
        '高中：接受初三到高二学生的申请，年龄在13岁以上，18岁以下；',
        '初中：须是国内初三至高二的学生',
      ],
      language: [
        '高中：托福需要80+，雅思需要6.5+',
        '初中：接受SLEP、TOEFL、IELTS或SSAT成绩',
      ],
      bottomWord: '查看申请院校',
    }]
  }, 'Singapore': {
    title: '新加坡留学个阶段申请条件',
    applyItems: [{
      phase: '研究生',
      academic: [
        '1、申请时大四在读，到美国入学注册有学士学位；',
        '2、大学平均成绩75-85分；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。部分学校可以提供无语言或低语言双录取；',
        '2、商科及管理类专业需要GMAT成绩，其他专业需要GRE成绩(法律专业除外)',
      ],
      bottomWord: '评估我的录取率',
    }, {
      phase: '本科生',
      academic: [
        '1、高中在读学生或持有高中毕业证书的学生；',
        '2、高中平均成绩达GPA达到3.6；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。',
        '2、SAT达到1420以上，院校不同要求不同；',
      ],
      bottomWord: '美国低龄申请条件',
    }, {
      phase: '低龄',
      academic: [
        '高中：接受初三到高二学生的申请，年龄在13岁以上，18岁以下；',
        '初中：须是国内初三至高二的学生',
      ],
      language: [
        '高中：托福需要80+，雅思需要6.5+',
        '初中：接受SLEP、TOEFL、IELTS或SSAT成绩',
      ],
      bottomWord: '查看申请院校',
    }]
  }, 'NewZealand': {
    title: '新西兰留学个阶段申请条件',
    applyItems: [{
      phase: '研究生',
      academic: [
        '1、申请时大四在读，到美国入学注册有学士学位；',
        '2、大学平均成绩75-85分；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。部分学校可以提供无语言或低语言双录取；',
        '2、商科及管理类专业需要GMAT成绩，其他专业需要GRE成绩(法律专业除外)',
      ],
      bottomWord: '评估我的录取率',
    }, {
      phase: '本科生',
      academic: [
        '1、高中在读学生或持有高中毕业证书的学生；',
        '2、高中平均成绩达GPA达到3.6；',
      ],
      language: [
        '1、TOEFL托福80或雅思6.5，部分院校要求托福100分或雅思7.0分以上。',
        '2、SAT达到1420以上，院校不同要求不同；',
      ],
      bottomWord: '美国低龄申请条件',
    }, {
      phase: '低龄',
      academic: [
        '高中：接受初三到高二学生的申请，年龄在13岁以上，18岁以下；',
        '初中：须是国内初三至高二的学生',
      ],
      language: [
        '高中：托福需要80+，雅思需要6.5+',
        '初中：接受SLEP、TOEFL、IELTS或SSAT成绩',
      ],
      bottomWord: '查看申请院校',
    }]
  },
}

//  process 
export type ProcessItem = {
  title: string,
  description: string[],
  icon?: string
}

export type ProcessItems = Record<string, ProcessItem[]>


export type TimeItem = {
  title: string,
  description: string,
  bottomWord?: string
}

export type TimeLines = Record<string, TimeItem[]>


export const TimeLines: TimeLines = {
  'UK':[{
    title: '5—7月',
    description: '学习上努力考好成绩  同时了解英国大学的基本情况、专业开设情况等等，都需要一定时间做调研，越早开始准备越能让申请更有把握。尽早确定申请的院校和专业',
  }, {
    title: '7—9月',
    description: '大家要利用有效时间，尽可能提高自己的申请竞争力。参加实习/科研丰富背景经历, 艺术类专业提前准备作品集',
  }, {
    title: '9—10月',
    description: '英国大学的申请材料一般包括成绩单、推荐信、个人陈述（PS）、简历和语言成绩',
  }, {
    title: '10—12月',
    description: '集齐所有申请材料后，同学们就可以开始网申递交申请',
  }, {
    title: '次年1-3月',
    description: '这个阶段，同学们需要及时关注大学邮件信息。 如有面试邀请，及时做好面试准备',
  }, {
    title: '次年4-6月',
    description: '收到offer后，大家需要及时查看好接受offer的Deadline、押金要求等等。还有需要着手的事情包括申请奖学金和预定宿舍',
  }, {
    title: '次年7-9月',
    description: '拿到毕业证和最终成绩、满足con的条件，就能拿到大学的unconditional offer了，进而大家可以向学校换取CAS（录取确认函）、办理签证',
  }], 'USA':[{
    title: '1-5月',
    description: '了解自身的专业,对博士申请专业产生一个明确的定位，立下一个有望于实现的心仪目标',
  }, {
    title: '6-8月',
    description: '多多了解未来的专业和院校信息，结合申请博士的时间规划确定你即将要报考的院校',
  }, {
    title: '10月前',
    description: '不同的院校会设定不同门类的标化考试，务必要提前去院校官网了解相关的考试事宜。',
  }, {
    title: '9-11月',
    description: '美国博士申请需要准备本科和研究生期间的成绩单，各类文书材料，套磁和语言成绩证明',
  }, {
    title: '次年1-3月',
    description: '前期准备工作完成后，需要安排好时间与申请院校联系，准备面试，后期的套磁等一系列事宜。',
  }, {
    title: '次年4-7月',
    description: '顺利拿到Offer，着手准备签证和各项入学事宜。',
  }], 'HonKong':[{
    title: '1~2月',
    description: '确定申请方向',
  }, {
    title: '2~3月',
    description: '首先是时间规划，明确各个时间节点做什么事情。其次是寻找留学中介或者机构',
  }, {
    title: '2~6月',
    description: '决定你录取成功与否的因素，基本上是几项硬条件:本科学校排名、个人成绩、英语语言成绩。对于大多数同学来说，能够提升的主要就两点:个人成绩和语言成绩',
  }, {
    title: '6~8月',
    description: '材料一般在网申前一两个月准备。各个学校的要求不太一样，需要根据学校官网里所列名的',
  }, {
    title: '9~12月',
    description: '硕士的网申直接在学校官网的招生系统申请即可。首先需要用自己的邮箱注册账号，然后填写申请信息和上传相关材料。填写完毕后，最后需缴纳一定的申请费用即可申请完成。申请费一般在几百港币，具体费用各个学校有区别',
  }, {
    title: '次年 1~3月',
    description: '不同院校的面试要求是不一样的。有的专业没有面试，直接根据网申材料录取，而有的专业是要面试后再确定 offer人选的',
  }, {
    title: '次年 3~4月',
    description: '次年的 3~4月录取结果陆陆续续出来了。选择和确定 offer后，就可以准备纸质文件寄送。至学校，缴纳留位费了',
  }, {
    title: '次年5~8月',
    description: '办理签证，准备行李，提前租房(港校硕士一般是需要自行在校外租房的)， 在开学时间前去学校报道',
  }], 'Australia':[{
    title: '6月-9月',
    description: '开始准备申请材料，部分大学及专业要求提供个人陈述、简历等',
  }, {
    title: '9月-11月',
    description: '递交网申，完善申请材料，开成绩单及在读证明，雅思最好也在这个时间点完成',
  }, {
    title: '12月-1月',
    description: '学校一般会在4-12周出结果，没有毕业的同学或者雅思还没有考到直录的同学发的都是有条件录取，所以同学们要看清楚学校发无条件录取offer的要求，在截止时间内提交',
  }, {
    title: '第二年2月-第二年3月',
    description: '这个时间基本上大学陆陆续续都发了申请想要去的学校，同时如果雅思没有达到要求，可以继续考',
  }, {
    title: '第二年3月-第二年4月',
    description: '如果同学们还没有达到雅思直录要求，可以考虑申请语言班',
  }, {
    title: '第二年5月-第二年6月',
    description: '申请签证',
  }, {
    title: '第二年6月-第二年7月',
    description: '补充毕业文件、学位证、毕业证、完整成绩单',
  }, {
    title: '第二年7月',
    description: '准备出发去澳洲，开始留学之旅',
  }], 'Canada':[{
    title: '1-5月',
    description: '了解自身的专业,对博士申请专业产生一个明确的定位，立下一个有望于实现的心仪目标',
  }, {
    title: '6-8月',
    description: '多多了解未来的专业和院校信息，结合申请博士的时间规划确定你即将要报考的院校',
  }, {
    title: '10月前',
    description: '不同的院校会设定不同门类的标化考试，务必要提前去院校官网了解相关的考试事宜。',
  }, {
    title: '9-11月',
    description: '美国博士申请需要准备本科和研究生期间的成绩单，各类文书材料，套磁和语言成绩证明',
  }, {
    title: '次年1-3月',
    description: '前期准备工作完成后，需要安排好时间与申请院校联系，准备面试，后期的套磁等一系列事宜。',
  }, {
    title: '次年4-7月',
    description: '顺利拿到Offer，着手准备签证和各项入学事宜。',
  }], 'Singapore':[{
    title: '3月-6月',
    description: '规划选校、提升背景、考出标化考试成绩，最大程度提升自己的竞争力',
  }, {
    title: '6-8月',
    description: '撰写文书、完善申请材料、查缺补漏，注意相应申请开放时间',
  }, {
    title: '8月-次年1月',
    description: '提交申请、跟进申请进度，准备相应笔试、面试',
  }, {
    title: '次年2月-次年4月',
    description: '申请陆续出结果，拿到录取',
  }, {
    title: '次年4月-次年6月',
    description: '选择 offer、交押金、办理签证',
  }, {
    title: '次年7月-次年8月',
    description: '体检、注册、入学，准备出发去新加坡，开始新加坡留学之旅',
  }], 'NewZealand':[{
    title: '8-10月',
    description: '备齐申请材料，递交大学申请，并报名语言考试',
  }, {
    title: '10月-12月',
    description: '专心备考语言考试，并获得大学的有条件录取',
  }, {
    title: '次年1月-3月',
    description: '准备签证材料，如果这次雅思没过，再考第二次',
  }, {
    title: '次年4月',
    description: '获得夫学无条件录取，并交学费获得coe，递交签证',
  }, {
    title: '次年5月-6月',
    description: '等待新西兰留学签证，并做好留学新西兰的全方位准备',
  }, {
    title: '次年7月',
    description: '获得签证，赴美丽的新西兰',
  }]
}